{% load static %}

<style>
    button{
        border: none;
        height: 38px;
        background-color: #1565c0;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
        width: 256px;
        border-radius: 4px;
    }

    a{
        text-decoration: none !important;
        color: white !important;
    }

    button:focus {
        outline: none;
        border: none !important;
    }  

    button:active {
        box-shadow: 0px 0px 0px rgba(0,0,0,0) ;
    }

    button:focus {
        border: 2px solid #1565c0 !important ;
        outline: none;
    }   
</style>

<!DOCTYPE html>
<html>
    
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static './styles.css' %}">

</head>
<body>
    <main class="main_container">
        <div class="div_container">
            <img src="{% static 'construcao.png' %}" alt="Imagem em construção">
            <h1>Em Construção: Novidades em Breve!</h1>
            <button><a href="{% url 'logout'%}">Sair</a></button>
        </div>
    </main>
</body>
</html>